#Apache Kafka common
kafka.bootstrap.servers=localhost:9092

#Apache Kafka producer
kafka.producer.acks=1

#Apache Kafka consumer
kafka.consumer.auto.offset.reset=earliest

#AMQP related settings
amqp.enabled=true
amqp.flowCredit=100
amqp.mode=SERVER
amqp.host=0.0.0.0
amqp.port=5672
amqp.certDir=
amqp.messageConverter=io.strimzi.kafka.bridge.amqp.converter.AmqpDefaultMessageConverter

#HTTP related settings
http.enabled=true
http.host=0.0.0.0
http.port=8080